NGINX_HOST: 1.2.3.4 # public IP of nginx host

FRIGATE_CAM_1_PATH=rtsp://admin:password@192.168.4.122:554/h1/main/av_stream
FRIGATE_CAM_2_PATH=rtsp://admin:password@192.168.4.456:554/h1/main/av_stream
